/* =============Common styles ===========*/

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a { 
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;}
body {
font-family: "Roboto", sans-serif;
background-color: #fff;
color: #434455;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto; 
}
@media screen and (min-width:768px){
    .container {
        max-width: 768px;
    }   
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }    
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*============ /Common styles============= */

/* ===========Page header styles========== */

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:  2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu {
    display: none;
}
.menu>:last-child {
    margin-right: 0;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}
.web-text {
    color: #2e2f42;
}

.contact-list>:last-child {
    margin-right: 0;
}
.contact-menu {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media screen and (min-width: 768px) {
    .menu {
    display: flex;
    gap: 40px;
    }
    .open-menu-btn {
    display: none;
    }  
      
    .logo {
    margin-right: 120px;
    }
    .page-nav {
    display: flex;
    align-items: center;
    }
    .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-link:hover,
    .menu-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .current {
    position: relative;
    color: #404BBF;
    }
        
    .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    }
    .contact-menu {
    display: block;
    }
    .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .contact-link {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contact-link:hover,
    .contact-link:focus {
    color: #404bbf;
    }
}


@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contact-link {
        font-size: 16px;
        line-height: 1.5;
    } 
}
/* =============/Page header styles========== */

/* =============Hero section styles========== */
.hero-section {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/background/mobile-background-fon.jpg);
    background-size: cover;
    max-width: 767px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero {
    background-image: url(../images/mobile-background-fon@2x.jpg);
    }   
}

.hero-section-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.hero-section-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-section-btn:hover,
.hero-section-btn:focus {
    color: #fff;
    background: #404bbf;
    
}
@media screen and (min-width: 768px) {
    .hero-section {
    max-width: 1157px;
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/background/background-tablet.jpg);
    }
    .hero-section-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.1;
        margin-bottom: 36px;
    }
    .hero-section-btn {
        margin-bottom: 112px;
    } 
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/background/background-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/background/background-fon.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
}
.hero-section-title {
    margin-bottom: 48px;
}
}
    
@media screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/background/background-desktop@2x.jpg);
    }
}
/* ===============/Hero section styles========= */

/* ===============Benefits section styles====== */


.benefits-item-logo {
    display: none
}

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.benefits-container-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
    
}
.benefits-container-list>:last-child {
    margin-right: 0
}

.benefits-item-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {

    .benefits-container-list {
    max-width: 1157px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    }

    .benefits-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
}

.benefits-item-name {
    text-align: left;
}
.benefits-item-text {
    text-align: justify;
}
}
    

@media screen and (min-width: 1158px) {
    .benefits-item-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: auto;
    padding-right: auto;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    fill: none;
}

.benefits {
    padding: 120px 156px;
   
}

.benefits-container-list {
    max-width: 1128px;
    gap: 24px;
    
}

.benefits-item {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
}

.benefits-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}   
}
/* =============/Benefits section styles===== */

/* ============Team section styles=========== */
.team-section {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}
.team-list {
    display: flex;
    gap: 72px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

.team-item-class {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;

}

.team-item-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        margin-bottom: 8px;
}
.information-container {
    padding-top: 32px;
    padding-bottom: 32px;

}

.social-link-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.socail-link {
    display: flex;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socail-link:hover,
.socail-link:focus {
    fill: #f4f4fd;
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .team-list {
    max-width: 1157px;
    display: flex;
    gap: 24px;
    row-gap: 64px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    }
    }
@media screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-list {
    display: flex;
    gap: 24px;
        } 
    }

/* =============/Team section styles======== */

/* =============Portfolio section styles==== */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

.portfolio-item {
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-info-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 72px;
}

.portfolio-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay:hover .text-overlay {
    transform: translateY(0%);

}
@media screen and (min-width: 768px) {
    .images-overlay {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .images-overlay {
        width: 360px;
        height: 300px;
    }
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        max-width: 1157px;
        display: flex;
        gap: 24px;
        row-gap: 72px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }   
}
@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
.portfolio-item {
        width: calc((100% - 48px) / 3);
    }
    
}
/* ===============Page footer styles=========== */
.page-footer {
    background: #2e2f42;
}
.page-footer-container {
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-footer {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #4d5ae5;
    margin-bottom: 16px;

   
}
.web-text-footer {
    color: #f4f4fd;
    
}

.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px; 
    margin-bottom: 72px; 
    margin-left: auto; 
    margin-right: auto; 
}
.social-media-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 72px;
}

.social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.social-link-footer {
    display: flex;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
    fill: #f4f4fd;
    background-color: #31d0aa;
}
.social-link-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-subscribe-form-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: block;
}

.footer-email-input {
    display: flex;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
}
.footer-email-input:focus {
    border: 1px solid #4d5ae5;
    outline: transparent;
}
.footer-email-input::placeholder {
    color: #fff;
}
.footer-email-subscribe-btn {
    display: flex;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
}
.footer-email-subscribe-btn:hover,
.footer-email-subscribe-btn:focus {
    background-color: #404bbf;
}


.footer-subscribe-form {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.footer-icon-send {
    fill: #fff;
    margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .page-footer-container {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;

    }
.footer-subscribe-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    }
    .page-footer-logo-container {
        align-items: flex-start;
        margin-right: 24px;
    }
    .social-media-container {
        display: flex;
        align-items: flex-start;
        margin-right: auto;
    }
    
    
    .footer-subscribe-form-extra-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }
    .logo-footer {
        text-align: left;
    }
  }
  @media screen and (min-width: 1158px) {
    
    .page-footer-container {
    display: flex;
    align-items: baseline;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: nowrap; 
    justify-content: space-between;
  }
  .page-footer-logo-container {
    margin-right: 120px;
    max-width: 264px;

  }

  .footer-subscribe-form {
      margin-left: 80px;
  }
  .text-footer {
    margin-bottom: 0;
  }
 .social-media-container {
    margin-bottom: 0;
 }
  }
 
    


/* ===============/Page footer styles ===========*/

/*==================Backdrop styles=============*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/*==================/Backdrop styles=============*/
/*==================Modal window styles===========*/
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;


}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-close-icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #FFFFFF;
}
/*==================/Modal window styles===========*/

/*==================/Review form styles===========*/
.review-form-discription {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color:#2e2f42;;
    max-width: 360px;
    margin-bottom: 16px;
}

.review-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.review-form-field-wrapper {
    margin-bottom: 8px;
}
.review-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-area {margin-bottom: 16px;}
.review-form-input:focus {
border-color: #4d5ae5;
outline: transparent;
}
.review-form-input:focus + .review-form-field-icon {
    fill: #4d5ae5;
}
.review-form-input-wrapper {
    position: relative;
}
.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-message {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    width: 100%;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}
.review-form-message:focus {
    border-color: #4d5ae5;
    outline: transparent;
}
.review-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.privacy-policy-link {
    color: #4d5ae5;
    text-decoration: underline;
}
.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-privacy-checkbox:checked + .review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    fill: #ffff;
    border-color: #404bbf;
    border: none;
    fill: #F4F4FD;;
}
.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}
.review-form-privacy-checkbox:focus + .review-form-checkbox-label .review-form-own-checkbox {
    outline: 1px solid #404bbf;
}
.review-form-submit-btn {
    display: block;
    margin-left: 96px;
    margin-right: 96px;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
    background-color: #404bbf;
    color: #fff;
}
/* ================Mobile menu styles================== */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav-menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
    margin-bottom: 168px;
}
.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    display: block;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}
.mobile-contact-menu {
    display: block;

}

.mobile-contact-list {
    flex-direction: column;
    gap: 12px;
}

.mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact-link:hover,
.mobile-contact-link:focus {
    color: #404bbf;
}